(dp0
S'buildDestination'
p1
VC:\u005cProgram Files (x86)\u005cDevelopment\u005cProjects\u005cLD29\u005cdeeper.html
p2
sS'saveDestination'
p3
S'C:\\Program Files (x86)\\Development\\Projects\\LD29\\tillDeathDoUsPart.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F10.0
aF10.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<html><span class="title">Deeper</span></html>\u000a<html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by <a href="http://shasharala.tk" target="_blank">shasharala</a></html>\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000aAn entry into Ludum Dare 29 Jam.\u000a\u000a\u000a[[<html><span class="startButton">Start</span></html>|introOne]]
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I4
I27
I23
I25
I35
I6
I117
I1
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
VstartSheet
p31
aVnoTrans
p32
asS'created'
p33
g24
((I2014
I4
I27
I15
I22
I13
I6
I117
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g12
I00
sg13
(lp39
F10.0
aF290.0
asg15
(itiddlywiki
Tiddler
p40
(dp41
g19
VDeeper
p42
sg21
VStoryTitle
p43
sg23
g24
((I2014
I4
I27
I21
I4
I5
I6
I117
I1
tp44
(dp45
tp46
Rp47
sg29
(lp48
sg33
g24
((I2014
I4
I27
I15
I22
I13
I6
I117
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g12
I00
sg13
(lp54
F10.0
aF150.0
asg15
(itiddlywiki
Tiddler
p55
(dp56
g19
Vshasharala
p57
sg21
VStoryAuthor
p58
sg23
g24
((I2014
I4
I27
I21
I4
I28
I6
I117
I1
tp59
(dp60
tp61
Rp62
sg29
(lp63
sg33
g24
((I2014
I4
I27
I15
I22
I13
I6
I117
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g12
I00
sg13
(lp69
F10.0
aF430.0
asg15
(itiddlywiki
Tiddler
p70
(dp71
g19
V--Let the player undo moves? (on / off)\u000a--In Sugarcane, this enables the browser's back button.\u000a--In Jonah, this lets the player click links in previous\u000a--passages.\u000a\u000aUndo: off\u000a\u000a--Let the player use bookmarks? (on / off)\u000a--This enables the Bookmark links in Jonah and Sugarcane\u000a--(If the player can't undo, bookmarks are always disabled.)\u000aBookmark: off\u000a\u000a--Obfuscate the story's HTML source to prevent possible\u000a--spoilers? (swap / off)\u000a\u000aObfuscate: on\u000a\u000a--String of letter pairs to use for swap-style obfuscation\u000a\u000aObfuscateKey: 562951413\u000a\u000a--Include the jQuery script library? (on / off)\u000a\u000ajQuery: off\u000a\u000a--Include the Modernizr script library? (on / off)\u000a\u000aModernizr: off\u000a
p72
sg21
VStorySettings
p73
sg23
g24
((I2014
I4
I27
I22
I55
I17
I6
I117
I1
tp74
(dp75
tp76
Rp77
sg29
(lp78
sg33
g24
((I2014
I4
I27
I16
I21
I44
I6
I117
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g12
I00
sg13
(lp84
F570.0
aF290.0
asg15
(itiddlywiki
Tiddler
p85
(dp86
g19
V<<if $deaths eq 0>>YOU WIN\u000a<<else if $deaths eq 1>>You awake with a start, opening your eyes to darkness, immediatly aware that whatever you are lying on is not your bed. The blackness surrounding you is formidable. [[Peering|peerTheDarkness]] deeply into the black stillness around you is a frightening prospect, but not nearly as terrifying as the idea of [[navigating|navigateTheDarkness]] your way around it without some form of lumination to help guide you.\u000a<<else if $deaths eq 2>>You awake with a start, opening your eyes to darkness, immediatly aware that whatever you are lying on is not your bed. The blackness surrounding you is formidable. [[Peering|peerTheDarkness]] deeply into the black stillness around you is a frightening prospect, but not nearly as terrifying as the idea of [[navigating|navigateTheDarkness]] your way around it without some form of lumination to help guide you. You consider for a brief moment to [[feel|feelTheDarkness]] around the surface of whatever object you are currently reclining on to get a better idea of your immediate surroundings.\u000a<<else>>You awake with a start, opening your eyes to darkness, immediatly aware that whatever you are lying on is not your bed. The blackness surrounding you is formidable. [[Peering|peerTheDarkness]] deeply into the black stillness around you is a frightening prospect, but not nearly as terrifying as the idea of [[navigating|navigateTheDarkness]] your way around it without some form of [[lumination|light]] to help guide you. You consider for a brief moment to [[feel|feelTheDarkness]] around the surface of whatever object you are currently reclining on to get a better idea of your immediate surroundings.<<endif>><<endif>><<endif>>
p87
sg21
VfakeStart
p88
sg23
g24
((I2014
I4
I28
I15
I19
I40
I0
I118
I1
tp89
(dp90
tp91
Rp92
sg29
(lp93
sg33
g24
((I2014
I4
I27
I17
I25
I27
I6
I117
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g12
I00
sg13
(lp99
F150.0
aF710.0
asg15
(itiddlywiki
Tiddler
p100
(dp101
g19
Vversion.extensions.timedgotoMacro={major:1,minor:2,revision:0};\u000amacros["goto"]=macros.timedgoto={timer:null,handler:function(a,b,c,d){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return +(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return +(s.slice(0,-1))*1000||0\u000a}}}throwError(a,s+" isn't a CSS time unit");return 0}var t,d,m,s;\u000at=c[c.length-1];d=d.fullArgs();m=0;if(b!="goto"){d=d.slice(0,d.lastIndexOf(t));\u000am=cssTimeUnit(t)}d=eval(Wikifier.parse(d));if(d+""&&state&&state.init){if(macros["goto"].timer){clearTimeout(macros["goto"].timer)\u000a}s=state.history[0].passage.title;macros["goto"].timer=setTimeout(function(){if(state.history[0].passage.title==s){state.display(d,a)\u000a}},m)}}};
p102
sg21
VtimedGoTo
p103
sg23
g24
((I2014
I4
I27
I20
I8
I33
I6
I117
I1
tp104
(dp105
tp106
Rp107
sg29
(lp108
Vscript
p109
asg33
g24
((I2014
I4
I27
I20
I8
I25
I6
I117
I1
tp110
(dp111
tp112
Rp113
sbsa(dp114
g12
I00
sg13
(lp115
F150.0
aF10.0
asg15
(itiddlywiki
Tiddler
p116
(dp117
g19
V.transition-out { display:none;}\u000a.transition-in {display:none;}
p118
sg21
VNo Transition
p119
sg23
g24
((I2014
I4
I27
I20
I23
I33
I6
I117
I1
tp120
(dp121
tp122
Rp123
sg29
(lp124
Vstylesheet
p125
aVnoTrans
p126
asg33
g24
((I2014
I4
I27
I20
I14
I46
I6
I117
I1
tp127
(dp128
tp129
Rp130
sbsa(dp131
g12
I00
sg13
(lp132
F430.0
aF290.0
asg15
(itiddlywiki
Tiddler
p133
(dp134
g19
V<<set $deaths = 1>>\u005c\u000a<<timedremove 10s>><html><font color="777777">You are drifting, falling, flying effortlessly into a white expanse of light that now surrounds you. As the brightness diffuses, burning itself into your retina, you quickly close your eyes in an attempt to shut it out. Startlingly, the brightness that you saw with your eyelids open is still present with them closed and getting brighter every moment. Opening your eyes and twisting about in an effort to get some form of bearing does not change what you are seeing. The light buries itself into your mind, seizing it in a fantastic moment of pain...</font></html>\u000a\u000a<<endtimedremove>>You awake with a start, opening your eyes to darkness, immediatly aware that whatever you are lying on is not your bed. The blackness surrounding you is formidable. [[Peering|peerTheDarkness]] deeply into the black stillness around you is a frightening prospect, but not nearly as terrifying as the idea of [[navigating|navigateTheDarkness]] your way around it without some form of lumination to help guide you.
p135
sg21
VintroTwo
p136
sg23
g24
((I2014
I4
I28
I0
I46
I49
I0
I118
I1
tp137
(dp138
tp139
Rp140
sg29
(lp141
VnoTrans
p142
asg33
g24
((I2014
I4
I27
I20
I24
I25
I6
I117
I1
tp143
(dp144
tp145
Rp146
sbsa(dp147
g12
I00
sg13
(lp148
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p149
(dp150
g19
Vbody {\u000a	background-color: #101010;\u000a	color: #AAAAAA;\u000a	font-size: 21px;\u000a}\u000a\u000a/*HIDE SIDEBAR/PASSAGES BORDER*/\u000a#sidebar {visibility:hidden}\u000a\u000a#passages {\u000a	margin: 0px;\u000a	border-left: 0px;\u000a}\u000a\u000a.passage a {\u000a	color: #660000;\u000a}\u000a\u000a.passage a:hover {\u000a	color: #8A0000;\u000a	text-decoration: none;\u000a}\u000a\u000a/*REPLACE MACRO SET*/\u000a.revision-span-in {\u000a	opacity: 0;\u000a}\u000a.revision-span:not(.revision-span-out) {\u000a	transition: 1s; -webkit-transition: 1s;\u000a}\u000a.revision-span-out {\u000a	position:absolute;\u000a	opacity: 0;\u000a}
p151
sg21
VStylesheet
p152
sg23
g24
((I2014
I4
I28
I0
I17
I33
I0
I118
I1
tp153
(dp154
tp155
Rp156
sg29
(lp157
Vstylesheet
p158
asg33
g24
((I2014
I4
I27
I20
I33
I41
I6
I117
I1
tp159
(dp160
tp161
Rp162
sbsa(dp163
g12
I00
sg13
(lp164
F10.0
aF710.0
asg15
(itiddlywiki
Tiddler
p165
(dp166
g19
V(function(){version.extensions.replaceMacrosCombined={major:1,minor:1,revision:4};var nullobj={handler:function(){}};function showVer(n,notrans){if(!n){return\u000a}n.innerHTML="";new Wikifier(n,n.tweecode);n.setAttribute("data-enabled","true");n.style.display="inline";n.classList.remove("revision-span-out");\u000aif(!notrans){n.classList.add("revision-span-in");if(n.timeout){clearTimeout(n.timeout)}n.timeout=setTimeout(function(){n.classList.remove("revision-span-in");\u000an=null},1)}}function hideVer(n,notrans){if(!n){return}n.setAttribute("data-enabled","false");n.classList.remove("revision-span-in");\u000aif(n.timeout){clearTimeout(n.timeout)}if(!notrans){n.classList.add("revision-span-out");n.timeout=setTimeout(function(){if(n.getAttribute("data-enabled")=="false"){n.classList.remove("revision-span-out");\u000an.style.display="none";n.innerHTML=""}n=null},1000)}else{n.style.display="none";n.innerHTML="";n=null}}function tagcontents(b,starttags,desttags,endtags,k){var l=0,c="",tg,a,i;\u000afunction tagfound(i,e){for(var j=0;j<e.length;j++){if(a.indexOf("<<"+e[j],i)==i){return e[j]}}}a=b.source.slice(k);for(i=0;\u000ai<a.length;i++){if(tg=tagfound(i,starttags)){l++}else{if((tg=tagfound(i,desttags))&&l==0){b.nextMatch=k+i+tg.length+4;return[c,tg]\u000a}else{if(tg=tagfound(i,endtags)){l--;if(l<0){return null}}}}c+=a.charAt(i)}return null}var begintags=[];var endtags=[];function revisionSpanHandler(g,e,f,b){var k=b.source.indexOf(">>",b.matchStart)+2,vsns=[],vtype=e,flen=f.length,becomes,c,cn,m,h,vsn;\u000afunction mkspan(vtype){h=insertElement(m,"span",null,"revision-span "+vtype);h.setAttribute("data-enabled",false);h.style.display="none";\u000ah.tweecode="";return h}if(this.shorthand&&flen){while(f.length>0){vsns.push([f.shift(),(this.flavour=="insert"?"gains":"becomes")])\u000a}}else{if(this.flavour=="insert"||(this.flavour=="continue"&&this.trigger=="time")){vsns.push(["","becomes"])}}if(this.flavour=="continue"&&flen){b.nextMatch=k+b.source.slice(k).length;\u000avsns.push([b.source.slice(k),vtype])}else{becomes=["becomes","gains"];c=tagcontents(b,begintags,becomes.concat(endtags),endtags,k);\u000aif(c&&endtags.indexOf(c[1])==-1){while(c){vsns.push(c);c=tagcontents(b,begintags,becomes,endtags,b.nextMatch)}c=tagcontents(b,begintags,["end"+e],endtags,b.nextMatch)\u000a}if(!c){throwError(g,"can't find matching end"+e);return}vsns.push(c);if(this.flavour=="continue"){k=b.nextMatch;b.nextMatch=k+b.source.slice(k).length;\u000avsns.push([b.source.slice(k),""])}}if(this.flavour=="remove"){vsns.push(["","becomes"])}cn=0;m=insertElement(g,"span",null,e);\u000am.setAttribute("data-flavour",this.flavour);h=mkspan("initial");vsn=vsns.shift();h.tweecode=vsn[0];showVer(h,true);while(vsns.length>0){if(vsn){vtype=vsn[1]\u000a}vsn=vsns.shift();h=mkspan(vtype);h.tweecode=vsn[0]}if(typeof this.setup=="function"){this.setup(m,g,f)}}function quantity(m){return(m.children.length-1)+(m.getAttribute("data-flavour")=="remove")\u000a}function revisionSetup(m,g,f){m.className+=" "+f[0].replace(" ","_")}function keySetup(m,g,f){var key=f[0];m.setEventListener("keydown",function l(e){var done=!revise("revise",m);\u000aif(done){m.removeEventListener("keydown",l)}})}function timeSetup(m,g,f){function cssTimeUnit(s){if(typeof s=="string"){if(s.slice(-2).toLowerCase()=="ms"){return Number(s.slice(0,-2))||0\u000a}else{if(s.slice(-1).toLowerCase()=="s"){return Number(s.slice(0,-1))*1000||0}}}throwError(g,s+" isn't a CSS time unit");\u000areturn 0}var tm=cssTimeUnit(f[0]);setTimeout(function timefn(){var done=!revise("revise",m);if(!done){setTimeout(timefn,tm)\u000a}},tm)}function hoverSetup(m){var fn,noMouseEnter=(document.head.onmouseenter!==null),m1=m.children[0],m2=m.children[1];if(!m1||!m2){return\u000a}m1.onmouseenter=function(e){if(this.getAttribute("data-enabled")!="false"){revise("revise",this.parentNode)}};m2.onmouseleave=function(e){if(this.getAttribute("data-enabled")!="false"){revise("revert",this.parentNode)\u000a}};if(noMouseEnter){fn=function(n){return function(e){if(!event.relatedTarget||(event.relatedTarget!=this&&!(this.compareDocumentPosition(event.relatedTarget)&Node.DOCUMENT_POSITION_CONTAINED_BY))){this[n]()\u000a}}};m1.onmouseover=fn("onmouseenter");m2.onmouseout=fn("onmouseleave")}m=null}function mouseSetup(m){var evt=(document.head.onmouseenter===null?"onmouseenter":"onmouseover");\u000am[evt]=function(){var done=!revise("revise",this);if(done){this[evt]=null}};m=null}function linkSetup(m,g,f){var l=Wikifier.createInternalLink(),p=m.parentNode;\u000al.className="internalLink replaceLink";p.insertBefore(l,m);l.insertBefore(m,null);l.onclick=function(){var p,done=false;if(m&&m.parentNode==this){done=!revise("revise",m);\u000ascrollWindowTo(m)}if(done){this.parentNode.insertBefore(m,this);this.parentNode.removeChild(this)}};l=null}function visitedSetup(m,g,f){var i,done,shv=state.history[0].variables,os="once seen",d=(m.firstChild&&(this.flavour=="insert"?m.firstChild.nextSibling:m.firstChild).tweecode);\u000ashv[os]=shv[os]||{};if(d&&!shv[os].hasOwnProperty(d)){shv[os][d]=1}else{for(i=shv[os][d];i>0&&!done;i--){done=!revise("revise",m,true)\u000a}if(shv[os].hasOwnProperty(d)){shv[os][d]+=1}}}[{name:"insert",flavour:"insert",trigger:"link",setup:linkSetup},{name:"timedinsert",flavour:"insert",trigger:"time",setup:timeSetup},{name:"insertion",flavour:"insert",trigger:"revisemacro",setup:revisionSetup},{name:"later",flavour:"insert",trigger:"visited",setup:visitedSetup},{name:"keyinsert",flavour:"insert",trigger:"key",setup:keySetup},{name:"replace",flavour:"replace",trigger:"link",setup:linkSetup},{name:"timedreplace",flavour:"replace",trigger:"time",setup:timeSetup},{name:"mousereplace",flavour:"replace",trigger:"mouse",setup:mouseSetup},{name:"hoverreplace",flavour:"replace",trigger:"hover",setup:hoverSetup},{name:"revision",flavour:"replace",trigger:"revisemacro",setup:revisionSetup},{name:"keyreplace",flavour:"replace",trigger:"key",setup:keySetup},{name:"timedremove",flavour:"remove",trigger:"time",setup:timeSetup},{name:"mouseremove",flavour:"remove",trigger:"mouse",setup:mouseSetup},{name:"hoverremove",flavour:"remove",trigger:"hover",setup:hoverSetup},{name:"removal",flavour:"remove",trigger:"revisemacro",setup:revisionSetup},{name:"once",flavour:"remove",trigger:"visited",setup:visitedSetup},{name:"keyremove",flavour:"remove",trigger:"key",setup:keySetup},{name:"continue",flavour:"continue",trigger:"link",setup:linkSetup},{name:"timedcontinue",flavour:"continue",trigger:"time",setup:timeSetup},{name:"mousecontinue",flavour:"continue",trigger:"mouse",setup:mouseSetup},{name:"keycontinue",flavour:"continue",trigger:"key",setup:keySetup},{name:"cycle",flavour:"cycle",trigger:"revisemacro",setup:revisionSetup},{name:"mousecycle",flavour:"cycle",trigger:"mouse",setup:mouseSetup},{name:"timedcycle",flavour:"cycle",trigger:"time",setup:timeSetup},{name:"keycycle",flavour:"replace",trigger:"key",setup:keySetup}].forEach(function(e){e.handler=revisionSpanHandler;\u000ae.shorthand=(["link","mouse","hover"].indexOf(e.trigger)>-1);macros[e.name]=e;macros["end"+e.name]=nullobj;begintags.push(e.name);\u000aendtags.push("end"+e.name)});function insideDepartingSpan(elem){var r=elem.parentNode;while(!r.classList.contains("passage")){if(r.classList.contains("revision-span-out")){return true\u000a}r=r.parentNode}}function reviseAll(rt,rname){var rall=document.querySelectorAll(".passage [data-flavour]."+rname),ret=false;\u000afor(var i=0;i<rall.length;i++){if(!insideDepartingSpan(rall[i])){ret=revise(rt,rall[i])||ret}}return ret}function revise(rt,r,notrans){var ind2,curr,next,ind=-1,rev=(rt=="revert"),rnd=(rt.indexOf("random")>-1),fl=r.getAttribute("data-flavour"),rc=r.childNodes,cyc=(fl=="cycle"),rcl=rc.length-1;\u000afunction doToGainerSpans(n,fn){for(var k=n-1;k>=0;k--){if(rc[k+1].classList.contains("gains")){fn(rc[k],notrans)}else{break\u000a}}}for(var k=0;k<=rcl;k++){if(rc[k].getAttribute("data-enabled")=="true"){ind=k}}if(rev){ind-=1}curr=(ind>=0?rc[ind]:(cyc?rc[rcl]:null));\u000aind2=ind;if(rnd){ind2=(ind+(Math.floor(Math.random()*rcl)))%rcl}next=((ind2<rcl)?rc[ind2+1]:(cyc?rc[0]:null));var docurr=(rev?showVer:hideVer);\u000avar donext=(rev?hideVer:showVer);var currfn=function(){if(!(next&&next.classList.contains("gains"))||rnd){docurr(curr,notrans);\u000adoToGainerSpans(ind,docurr,notrans)}};var nextfn=function(){donext(next,notrans);if(rnd){doToGainerSpans(ind2+1,donext,notrans)\u000a}};if(!rev){currfn();nextfn()}else{nextfn();currfn()}return(cyc?true:(rev?(ind>0):(ind2<rcl-1)))}macros.revert=macros.revise=macros.randomise=macros.randomize={handler:function(a,b,c){var l,rev,rname;\u000afunction disableLink(l){l.style.display="none"}function enableLink(l){l.style.display="inline"}function updateLink(l){if(l.className.indexOf("random")>-1){enableLink(l);\u000areturn}var rall=document.querySelectorAll(".passage [data-flavour]."+rname),cannext,canprev,i,ind,r,fl;for(i=0;i<rall.length;\u000ai++){r=rall[i],fl=r.getAttribute("data-flavour");if(insideDepartingSpan(r)){continue}if(fl=="cycle"){cannext=canprev=true\u000a}else{if(r.firstChild.getAttribute("data-enabled")==!1+""){canprev=true}if(r.lastChild.getAttribute("data-enabled")==!1+""){cannext=true\u000a}}}var can=(l.classList.contains("revert")?canprev:cannext);(can?enableLink:disableLink)(l)}function toggleText(w){w.classList.toggle(rl+"Enabled");\u000aw.classList.toggle(rl+"Disabled");w.style.display=((w.style.display=="none")?"inline":"none")}var rl="reviseLink";if(c.length<2){throwError(a,b+" macro needs 2 parameters");\u000areturn}rname=c.shift().replace(" ","_");l=Wikifier.createInternalLink(a,null);l.className="internalLink "+rl+" "+rl+"_"+rname+" "+b;\u000avar v="";var end=false;var out=false;if(c.length>1&&c[0][0]=="$"){v=c[0].slice(1);c.shift()}switch(c[c.length-1]){case"end":end=true;\u000ac.pop();break;case"out":out=true;c.pop();break}var h=state.history[0].variables;for(var i=0;i<c.length;i++){var on=(i==Math.max(c.indexOf(h[v]),0));\u000avar d=insertElement(null,"span",null,rl+((on)?"En":"Dis")+"abled");if(on){h[v]=c[i];l.setAttribute("data-cycle",i)}else{d.style.display="none"\u000a}insertText(d,c[i]);l.appendChild(d)}l.onclick=function(){reviseAll(b,rname);var t=this.childNodes,u=this.getAttribute("data-cycle")-0,m=t.length,n,lall,i;\u000aif((end||out)&&u==m-(end?2:1)){if(end){n=this.removeChild(t[u+1]);n.className=rl+"End";n.style.display="inline";this.parentNode.replaceChild(n,this)\u000a}else{this.parentNode.removeChild(this);return}}else{toggleText(t[u]);u=(u+1)%m;if(v){h[v]=c[u]}toggleText(t[u]);this.setAttribute("data-cycle",u)\u000a}lall=document.getElementsByClassName(rl+"_"+rname);for(i=0;i<lall.length;i++){updateLink(lall[i])}};l=null}};macros.mouserevise=macros.hoverrevise={handler:function(a,b,c,d){var endtags=["end"+b],evt=(window.onmouseenter===null?"onmouseenter":"onmouseover"),t=tagcontents(d,[b],endtags,endtags,d.source.indexOf(">>",d.matchStart)+2);\u000aif(t){var rname=c[0].replace(" ","_"),h=insertElement(a,"span",null,"hoverrevise hoverrevise_"+rname),f=function(){var done=!reviseAll("revise",rname);\u000aif(b!="hoverrevise"&&done){this[evt]=null}};new Wikifier(h,t[0]);if(b=="hoverrevise"){h.onmouseover=f;h.onmouseout=function(){reviseAll("revert",rname)\u000a}}else{h[evt]=f}h=null}}};macros.instantrevise={handler:function(a,b,c,d){reviseAll("revise",c[0].replace(" ","_"))}};macros.endmouserevise=nullobj;\u000amacros.endhoverrevise=nullobj}());
p167
sg21
VReplace Macro Set
p168
sg23
g24
((I2014
I4
I27
I20
I49
I49
I6
I117
I1
tp169
(dp170
tp171
Rp172
sg29
(lp173
Vscript
p174
asg33
g24
((I2014
I4
I27
I20
I48
I35
I6
I117
I1
tp175
(dp176
tp177
Rp178
sbsa(dp179
g12
I00
sg13
(lp180
F290.0
aF290.0
asg15
(itiddlywiki
Tiddler
p181
(dp182
g19
VYou are drifting, falling, flying effortlessly into a white expanse of light that now surrounds you. As the brightness diffuses, burning itself into your retina, you quickly close your eyes in an attempt to shut it out. Startlingly, the brightness that you saw with your eyelids open is still present with them closed and getting brighter every moment. Opening your eyes and twisting about in an effort to get some form of bearing does not change what you are seeing. The light buries itself into your mind, seizing it in a fantastic moment of pain...\u000a<<timedgoto "introTwo" 16s>>
p183
sg21
VintroOne
p184
sg23
g24
((I2014
I4
I28
I0
I40
I53
I0
I118
I1
tp185
(dp186
tp187
Rp188
sg29
(lp189
VnoTrans
p190
asg33
g24
((I2014
I4
I27
I20
I54
I45
I6
I117
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g12
I00
sg13
(lp196
F150.0
aF570.0
asg15
(itiddlywiki
Tiddler
p197
(dp198
g19
Vbody {	\u000a	font-size: 10px;\u000a	color: #AAAAAA;\u000a	background-color: #101010;\u000a}\u000a\u000aa {\u000a	color: #AAAAAA !important;\u000a}\u000a\u000a.title {\u000a	font-size: 111px;\u000a	color: #8A0000;\u000a}\u000a\u000a.startButton {\u000a	position: relative;\u000a	background-color: #333333;\u000a	color: #AAAAAA;\u000a	height: 33px;\u000a	width: 333px;\u000a	margin-top: 0px;\u000a	margin-bottom: 0px;\u000a	margin-left: 66px;\u000a	margin-right: 0px;\u000a	padding: 8px;\u000a	border-style: solid;\u000a	border-width: 1px;\u000a	border-color: #AAAAAA;\u000a	border-radius: 8px;\u000a	text-align: center;\u000a	font-size: 33px;\u000a}\u000a\u000a.startButton:hover {\u000a	color: #8A0000;\u000a	background-color: #AAAAAA;\u000a}
p199
sg21
VstylesheetStart
p200
sg23
g24
((I2014
I4
I27
I23
I31
I2
I6
I117
I1
tp201
(dp202
tp203
Rp204
sg29
(lp205
Vstylesheet
p206
aVstartSheet
p207
asg33
g24
((I2014
I4
I27
I22
I2
I6
I6
I117
I1
tp208
(dp209
tp210
Rp211
sbsa(dp212
g12
I00
sg13
(lp213
F570.0
aF570.0
asg15
(itiddlywiki
Tiddler
p214
(dp215
g19
V<<if $deaths lte 1>>Slowly crawling off of the 'bed' you awoke on reveals a surprisingly warm but solid flooring. Its surface feels marred, cracked, and weathered. Not only is slightly warm but it feels as though it may be emanating heat. You consider [[crawling back|thePit]] to where you came from, the idea that wherever 'here' is has a tepid floor and impenetrable darkness is just a tad unnerving.\u000a\u000aDespite having no idea where you are or what lies before you the idea of [[moving forward|intoTheDarkness]] and exploring more of your environment whispers quietly in the back of your mind.\u000a<<else if $deaths eq 2>>Slowly crawling off of the 'bed' you awoke on reveals a surprisingly warm but solid flooring. Its surface feels marred, cracked, and weathered. Not only is slightly warm but it feels as though it may be emanating heat. You consider [[crawling back|thePit]] to where you came from, the idea of wherever it is that you are having a tepid floor <html><i>is</i></html> a bit unnerving.\u000a\u000aDespite having no idea where you are or what lies before you the idea of [[moving forward|intoTheDarkness]] and exploring more of your environment whispers quietly in the back of your [[mind|personalHistory]].<<endif>><<endif>>
p216
sg21
VnavigateTheDarkness
p217
sg23
g24
((I2014
I4
I28
I2
I36
I35
I0
I118
I1
tp218
(dp219
tp220
Rp221
sg29
(lp222
sg33
g24
((I2014
I4
I28
I0
I23
I25
I0
I118
I1
tp223
(dp224
tp225
Rp226
sbsa(dp227
g12
I00
sg13
(lp228
F570.0
aF710.0
asg15
(itiddlywiki
Tiddler
p229
(dp230
g19
VYou stare into the darkness till your surroundings become more recognizable.
p231
sg21
VpeerTheDarkness
p232
sg23
g24
((I2014
I4
I28
I0
I58
I53
I0
I118
I1
tp233
(dp234
tp235
Rp236
sg29
(lp237
sg33
g24
((I2014
I4
I28
I0
I23
I26
I0
I118
I1
tp238
(dp239
tp240
Rp241
sbsa(dp242
g12
I00
sg13
(lp243
F710.0
aF570.0
asg15
(itiddlywiki
Tiddler
p244
(dp245
g19
VCarefully feeling your way around the 'bed' you awoke on you realize that it is really more of a large stone tablet.
p246
sg21
VfeelTheDarkness
p247
sg23
g24
((I2014
I4
I28
I16
I27
I57
I0
I118
I1
tp248
(dp249
tp250
Rp251
sg29
(lp252
sg33
g24
((I2014
I4
I28
I0
I24
I56
I0
I118
I1
tp253
(dp254
tp255
Rp256
sbsa(dp257
g12
I00
sg13
(lp258
F570.0
aF150.0
asg15
(itiddlywiki
Tiddler
p259
(dp260
g19
V<<set $deaths += 1>>\u005c\u000aTurning around, you start crawling back to where you came from. Sometimes, heading back to where you have been is safer or might offer more insight. Unfortunately, this is not one of those times. In the complete darkness, you realize, to turn around is to make a poor guess as to where you came from.\u000a\u000aStanding now, striding through the nothing to find something, you walk in an attempt locate something that can be used as a point of reference. A few steps to the left, a dash behind you. You're getting frantic, the penetrating darkness, the inky, black silence. You rush in an effort to create more noise to fill the gaps but the murk swallows everything whole.\u000a\u000aSuddenly, your foot makes an effort to come into contact with what your uninformed and frightened mind tells it is floor but it fails. As quickly as the adrenaline your brain sends out in response is rushing into your bloodstream you find your center of gravity is changing.\u000a\u000aRather, you find that you're falling, flailing, and thrashing face forward into pitch darkness with no bearing of up or down and whether this fall is small.\u000a\u000a[[It isn't|fakeStart]]
p261
sg21
VthePit
p262
sg23
g24
((I2014
I4
I28
I3
I2
I23
I0
I118
I1
tp263
(dp264
tp265
Rp266
sg29
(lp267
sg33
g24
((I2014
I4
I28
I0
I41
I43
I0
I118
I1
tp268
(dp269
tp270
Rp271
sbsa(dp272
g12
I00
sg13
(lp273
F290.0
aF990.0
asg15
(itiddlywiki
Tiddler
p274
(dp275
g19
V/*add story here*/\u005c\u000aYou are a person!\u000a\u000a[[goback|previous()]]
p276
sg21
VpersonalHistory
p277
sg23
g24
((I2014
I4
I28
I0
I57
I46
I0
I118
I1
tp278
(dp279
tp280
Rp281
sg29
(lp282
sg33
g24
((I2014
I4
I28
I0
I55
I32
I0
I118
I1
tp283
(dp284
tp285
Rp286
sbsa(dp287
g12
I00
sg13
(lp288
F710.0
aF710.0
asg15
(itiddlywiki
Tiddler
p289
(dp290
g19
VCrawling further into the darkness you come upon what feels like an incline. The floor gets rougher and a faint, warm breeze drifts against your face. [[Turning back|thePit]] to head to more familiar terrain is something that nags at that back of your head as you [[continue forward|theSummit]]
p291
sg21
VintoTheDarkness
p292
sg23
g24
((I2014
I4
I28
I15
I14
I53
I0
I118
I1
tp293
(dp294
tp295
Rp296
sg29
(lp297
sg33
g24
((I2014
I4
I28
I0
I57
I58
I0
I118
I1
tp298
(dp299
tp300
Rp301
sbsa(dp302
g12
I00
sg13
(lp303
F850.0
aF10.0
asg15
(itiddlywiki
Tiddler
p304
(dp305
g19
V
p306
sg21
Vlight
p307
sg23
g24
((I2014
I4
I28
I0
I59
I36
I0
I118
I1
tp308
(dp309
tp310
Rp311
sg29
(lp312
sg33
g24
((I2014
I4
I28
I0
I59
I26
I0
I118
I1
tp313
(dp314
tp315
Rp316
sbsa(dp317
g12
I00
sg13
(lp318
F1130.0
aF290.0
asg15
(itiddlywiki
Tiddler
p319
(dp320
g19
VThis is where you died. Initially. The first time. Become one with your death again and leave this purgatory already.
p321
sg21
VthatOneRoom
p322
sg23
g24
((I2014
I4
I28
I1
I15
I57
I0
I118
I1
tp323
(dp324
tp325
Rp326
sg29
(lp327
sg33
g24
((I2014
I4
I28
I1
I15
I13
I0
I118
I1
tp328
(dp329
tp330
Rp331
sbsa(dp332
g12
I00
sg13
(lp333
F990.0
aF570.0
asg15
(itiddlywiki
Tiddler
p334
(dp335
g19
g306
sg21
VtheSummit
p336
sg23
g24
((I2014
I4
I28
I15
I15
I14
I0
I118
I1
tp337
(dp338
tp339
Rp340
sg29
(lp341
sg33
g24
((I2014
I4
I28
I15
I15
I5
I0
I118
I1
tp342
(dp343
tp344
Rp345
sbsasS'scale'
p346
F0.8
sS'snapping'
p347
I01
ss.